{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./build/",
    "noImplicitAny": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
  },
  "include": ["src", "declarations.d.ts"],
  "exclude": ["**/node_modules", "**/.*/"]
}